{
  "name": "pcg-ts",
  "version": "0.4.0",
  "description": "Deterministic procedural content generation for TypeScript: domain attributes, node graphs, deferred fields, hierarchical streaming. Optional three.js interop.",
  "license": "MIT",
  "author": "C4RL05 <carlos@helloenjoy.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C4RL05/pcg-ts.git"
  },
  "homepage": "https://c4rl05.github.io/pcg-ts/",
  "bugs": "https://github.com/C4RL05/pcg-ts/issues",
  "keywords": [
    "procedural-generation",
    "pcg",
    "node-graph",
    "deterministic",
    "noise",
    "scattering",
    "instancing",
    "threejs",
    "typescript",
    "ai-agents"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "llms.txt",
    "docs/nodes.md",
    "docs/nodes.json",
    "docs/authoring.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./three": {
      "types": "./dist/three/index.d.ts",
      "import": "./dist/three/index.js"
    },
    "./gpu": {
      "types": "./dist/gpu/index.d.ts",
      "import": "./dist/gpu/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsup",
    "check": "tsc --noEmit",
    "examples": "vite --config examples/vite.config.ts",
    "examples:pages": "vite build --config examples/vite.config.ts --base=./ --outDir ../docs/examples --emptyOutDir",
    "status": "node scripts/status.mjs",
    "docs:nodes": "node scripts/gen-node-reference.mjs",
    "prepublishOnly": "npm run check && npm test && npm run build"
  },
  "peerDependencies": {
    "three": "^0.185.1"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    }
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^26.1.2",
    "@types/three": "^0.185.3",
    "svelte": "^5.56.8",
    "three": "^0.185.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
